{
  "name": "chi-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "webpack-dev-server --hot --inline --history-api-fallback"
  },
  "author": "James Yu",
  "license": "WTFPL",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-riot": "^1.1.0",
    "riot": "^2.4.0",
    "riotjs-loader": "^3.0.0",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.8.2"
  }
}
